-- Add template tables

CREATE TABLE TEMPLATE (
	ID INTEGER IDENTITY,
	TEMPLATE_NAME VARCHAR(255) NOT NULL
)
;

CREATE TABLE TEMPLATE_DATA (
	ID INTEGER NOT NULL,
	TEMPLATE_DATA CLOB(10M) NOT NULL,
	NOTES CLOB(512K) NOT NULL,
	PRIMARY KEY (ID)
)
;

ALTER TABLE TEMPLATE_DATA ADD CONSTRAINT FK_TEMPLATE_DATA_ID FOREIGN KEY (ID) REFERENCES TEMPLATE(ID)
;

CREATE TABLE TEMPLATE_DESTINATION (
	ID INTEGER IDENTITY,
	TEMPLATE_ID INTEGER NOT NULL,
	CLASSIFIER_EXPRESSION VARCHAR(255) NOT NULL,
	TARGET_PATH VARCHAR(512) NOT NULL
)
;

ALTER TABLE TEMPLATE_DESTINATION ADD CONSTRAINT FK_TEMPLATE_DESTINTATION_TEMPLATE_ID FOREIGN KEY (TEMPLATE_ID) REFERENCES TEMPLATE(ID)
;