-- Add data library table

CREATE TABLE DATA (
	ID IDENTITY,
	KEY VARCHAR(255) NOT NULL,
	CLASSIFIER VARCHAR(255),
	VALUE_TYPE INTEGER NOT NULL,
	VALUE CLOB(1M),
	JSON_DEFAULTS_KEY VARCHAR(255)
)
;
